{
  "name": "prodis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "node add-version-meta.js"
  },
  "devDependencies": {
    "@event-calendar/core": "^3.5.0",
    "@event-calendar/day-grid": "^3.5.0",
    "@event-calendar/interaction": "^3.5.0",
    "@event-calendar/time-grid": "^3.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/papaparse": "^5.3.14",
    "@zerodevx/svelte-toast": "^0.9.6",
    "autoprefixer": "^10.4.20",
    "heroicons-svelte": "^2.0.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.47",
    "postcss-load-config": "^6.0.1",
    "replace-in-file": "^8.2.0",
    "rollup-plugin-dynamic-import-variables": "^1.1.0",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "chart.js": "^4.4.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "jsencrypt": "^3.3.2",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "robust-websocket": "^1.0.0",
    "svelte-gantt": "^4.4.2",
    "svelte-select": "^5.8.3",
    "svelte-sonner": "^0.3.28",
    "svelte-spa-router": "^4.0.1",
    "tw-elements": "^1.1.0"
  }
}
